# Well-Played-Android

./: README.md  eliminar-equipo-usuario.php  local.properties  settings.gradle
HTML & CSS/: estilos.css  formulario.html  restart-pass.html
JS/: popup.js
PHP/: conexion.php  upd-pass.php
PHP/equipo/: count-miembros.php  delete-equipo.php  get-equipo.php  ins-equipo-usuario.php  ins-equipo.php  restar-miembros.php  select-idEquipo.php
PHP/equipo-juego/: get-equipo-juego.php  ins-equipo-juego.php  lst-equipos-juegos.php
PHP/equipo-usuario/: EquipoQueNoTieneUser.php  EquipoQueSiTieneUser.php  comprobar-creador.php  eliminar-equipo-usuario.php  lst-usuarios-equipo.php
PHP/juego/: get-juego.php  ins-juego.php  lst-juegos.php  select-idJuego.php
PHP/peticiones/: delete-peticion.php  ins-peticion.php  select-peticion.php
PHP/productos/: get-productos.php  lst-productos.php  select-idProducto.php  select-producto-gratis.php
PHP/usuario/: comprobar-user.php  get-user.php  ins-usuario.php  login-users.php  lst-usuarios.php  seleccionar-token.php  select-idUser.php
PHP/usuario-juego/: JuegoQueNoTieneUser.php  JuegoQueSiTieneUser.php  get-usuario-juego.php  insert-usuario-juego.php
PHP/usuario-producto/: ins-usuario-producto.php  productoQueNoTieneUser.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wellplayed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellplayed/: Banner.java  Cuenta.java  EquipoDetalle.java  EquiposAdapter.java  Informacion.java  JuegosAdapter.java  JuegosDetalle.java  ListadoEquipos.java  ListadoJuegos.java  ListadoLogos.java  ListadoPartidosEquipo.java  ListadoPartidosUsuario.java  ListadoPeticionesUsuarios.java  ListadoProductos.java  ListadoSoporte.java  ListadoUsuarios.java  Login.java  Logos.java  LogosAdapter.java  MainActivity.java  PartidoDetalle.java  PartidoDetalleAdapter.java  PeticionesAdapter.java  PeticionesEquipo.java  ProductosAdapter.java  ProductosDetalle.java  Registro.java  SoporteAdapter.java  SoporteDetalle.java  SplashScreen.java  Ticket.java  UnirseEquipoAdapter.java  UnirsePartido.java  UnirsePartidosAdapter.java  UsuariosAdapter.java  Utils.java  addJuego.java  ajustesFragment.java  crearEquipo.java  initFragment.java  (+8 more)
app/src/main/java/com/example/wellplayed/model/: Categoria.java  Data.java  Equipo.java  Equipo_Juego.java  Equipo_Usuario.java  Juego.java  LAVERDADERA.java  Partido_Equipo.java  Partido_Usuario.java  PassGenerator.java  Peticiones.java  Producto.java  Soporte.java  Usuario.java  Usuario_Juego.java  Usuario_Producto.java
app/src/main/res/anim/: desplazamiento_arriba.xml  fade_transition.xml
app/src/main/res/drawable/: borderecycler.xml  bordertexview.xml  btnusuario.xml  circulonaranja.xml  circulorojo.xml  circuloverde.xml  design_descripcion.xml  splash_screen.xml
app/src/main/res/drawable-v24/: borderecyclerpartidos.xml
app/src/main/res/layout/: acitivity_unirse_partido_adapter.xml  activity_add_juego.xml  activity_banner.xml  activity_crear_equipo.xml  activity_cuenta.xml  activity_equipo_detalle.xml  activity_equipos_adapter.xml  activity_informacion.xml  activity_juegos_adapter.xml  activity_juegos_detalle.xml  activity_login.xml  activity_logos.xml  activity_logos_adapter.xml  activity_main.xml  activity_partido_detalle.xml  activity_partido_detalle_adapter.xml  activity_peticiones_equipo.xml  activity_peticiones_equipo_adapter.xml  activity_productos_adapter.xml  activity_productos_detalle.xml  activity_registro.xml  activity_restart_pass.xml  activity_soporte_adapter.xml  activity_soporte_detalle.xml  activity_splash_screen.xml  activity_ticket.xml  activity_unirse_equipo.xml  activity_unirse_equipo_adapter.xml  activity_unirse_partido.xml  activity_unirse_partido_adapter.xml  activity_usuarios_adapter.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_ajustes.xml  fragment_init.xml  fragment_mis_equipos.xml  fragment_mis_juegos.xml  fragment_mis_partidos.xml  fragment_perfil.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wellplayed_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  wellplayed_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellplayed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
