<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosDetalle">

    <ImageView
        android:id="@+id/imageViewBannerDetalle01"
        android:layout_width="353dp"
        android:layout_height="223dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtMonedasBannerDetalle01"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="172dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBannerDetalle01" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMonedasBannerDetalle01"
        app:layout_constraintEnd_toStartOf="@+id/txtMonedasBannerDetalle01"
        app:layout_constraintTop_toTopOf="@+id/txtMonedasBannerDetalle01"
        app:srcCompat="@drawable/moneda" />
</androidx.constraintlayout.widget.ConstraintLayout>