<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrisApp"
    tools:context=".EquipoDetalle">

    <TextView
        android:id="@+id/lblNombreDetalle"
        android:layout_width="353dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carter_one"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewEquipoDetalle" />

    <TextView
        android:id="@+id/lblWinRateEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin"
        android:text="@string/lblWin_rate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lblNombreDetalle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJuego" />

    <TextView
        android:id="@+id/lblRWinRateEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lblWinRateEquipo"
        app:layout_constraintStart_toStartOf="@+id/lblWinRateEquipo"
        app:layout_constraintTop_toBottomOf="@+id/lblWinRateEquipo" />

    <TextView
        android:id="@+id/lblRVictoriasEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lblVictoriasEquipo"
        app:layout_constraintStart_toStartOf="@+id/lblVictoriasEquipo"
        app:layout_constraintTop_toBottomOf="@+id/lblVictoriasEquipo" />

    <TextView
        android:id="@+id/lblRDerrotasEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lblDerrotasEquipo"
        app:layout_constraintStart_toStartOf="@+id/lblDerrotasEquipo"
        app:layout_constraintTop_toBottomOf="@+id/lblDerrotasEquipo" />

    <TextView
        android:id="@+id/lblVictoriasEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="@string/lblVictorias"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblWinRateEquipo"
        app:layout_constraintEnd_toStartOf="@+id/lblDerrotasEquipo"
        app:layout_constraintStart_toEndOf="@+id/lblWinRateEquipo"
        app:layout_constraintTop_toTopOf="@+id/lblWinRateEquipo" />

    <TextView
        android:id="@+id/lblDerrotasEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="@string/lblDerrota"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblVictoriasEquipo"
        app:layout_constraintEnd_toEndOf="@+id/lblNombreDetalle"
        app:layout_constraintTop_toTopOf="@+id/lblVictoriasEquipo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewEquipoDetalle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:src="@android:mipmap/sym_def_app_icon"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblJuegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblJuegos"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserEquipo"
        android:layout_width="345dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderecycler"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRVictoriasEquipo" />

    <TextView
        android:id="@+id/lblJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/SpinnerJuego"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerJuego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreDetalle" />

    <Button
        android:id="@+id/btnEliminarEquipoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/AmarilloApp"
        android:text="@string/btn_EliminarEquipo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUserEquipo" />


    <ImageButton
        android:id="@+id/imgBtnAdminUserDetalle"
        style="@style/btnUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/joinequipo"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewEquipoDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewEquipoDetalle"
        app:layout_constraintTop_toTopOf="@+id/imgViewEquipoDetalle"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>