<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/imgBannerUserHeader"
        android:layout_width="414dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondobanner"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/lblNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/GrisApp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgViewUsuario"
        app:layout_constraintTop_toBottomOf="@+id/imgViewUsuario" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewUsuario"
        style="@style/btnUsuario"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imgCoins"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblNombreUsuario"
        app:srcCompat="@drawable/moneda" />

    <TextView
        android:id="@+id/lblMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/GrisApp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCoins"
        app:layout_constraintStart_toEndOf="@+id/imgCoins"
        app:layout_constraintTop_toTopOf="@+id/imgCoins" />

</androidx.constraintlayout.widget.ConstraintLayout>