<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblCuenta"
            android:layout_width="289dp"
            android:layout_height="35dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/cabin"
            android:text="@string/lblCuenta"
            android:textColor="#020202"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/swBtntema"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="156dp"
            android:fontFamily="@font/cabin"
            android:text="@string/swBtnTema"
            android:textColor="#040404"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblInformacion"
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:layout_marginTop="228dp"
            android:fontFamily="@font/cabin"
            android:text="@string/lblInformacion"
            android:textColor="#070707"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>