<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misPartidosFragment">

    <TextView
        android:id="@+id/lblMisPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/cabin"
        android:text="@string/mnuMisPartidos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPartidos"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategoriaPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblMisPartidos"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPartidos"
        app:layout_constraintTop_toTopOf="@+id/lblMisPartidos"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPartidos"
        android:layout_width="345dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUnirsePartido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMisPartidos" />

    <Button
        android:id="@+id/btnUnirsePartido"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/AmarilloApp"
        android:text="@string/btn_UnirsePartido"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNoTieneEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        android:text="@string/lblNoTienesEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMisPartidos" />

    <TextView
        android:id="@+id/lblDeseasUnirteEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:onClick="onClickUnirseEquipo"
        android:text="@string/lblDeseasUnirteEquipo"
        android:textColor="@color/lblClickables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNoTieneEquipo" />

</androidx.constraintlayout.widget.ConstraintLayout>